---
- hosts: all
  become: yes
  tasks:
  - name: install apache2 webserver on ubuntu ansible nodes
    apt:
      name: apache2
      state: present
  - name: start apache2 webserver on ubuntu ansible nodes
    service:
      name: apache2
      state: started
           